/* ===== CSS Custom Properties ===== */
:root {
  /* Neutral Palette */
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #FAFBFC;
  --color-bg-tertiary: #F5F7FA;
  --color-bg-dark: #0A0E1A;
  
  /* Accent Colors - Refined & Minimal */
  --color-accent: #111827;
  --color-accent-light: #374151;
  --color-accent-blue: #2563EB;
  
  /* Text Colors */
  --color-text-primary: #0F172A;
  --color-text-secondary: #475569;
  --color-text-muted: #94A3B8;
  --color-text-light: #CBD5E1;
  
  /* Border Colors */
  --color-border: #E2E8F0;
  --color-border-light: #F1F5F9;
  
  /* Glass Effects */
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-bg-dark: rgba(10, 14, 26, 0.85);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-border-dark: rgba(255, 255, 255, 0.08);
  
  /* Spacing */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-medium: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Shadows - Subtle & Modern */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.1);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  overflow-x: hidden;
}
a { color: inherit; text-decoration: none; transition: all var(--transition-fast); }
ul { list-style: none; }
img { max-width: 100%; height: auto; }


/* ===== Layout ===== */
.container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.section { padding: 100px 0; position: relative; }
.section--dark { background: var(--color-bg-dark); color: white; }
.section--gray { background: var(--color-bg-secondary); }
.section__header { text-align: center; margin-bottom: 64px; }
.section__tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 16px;
}
.section__title {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  letter-spacing: -1.5px;
  margin-bottom: 16px;
  color: var(--color-text-primary);
}
.section__subtitle {
  color: var(--color-text-secondary);
  font-size: 17px;
  max-width: 560px;
  margin: 0 auto;
  line-height: 1.7;
}
.section--dark .section__tag { color: var(--color-text-light); }
.section--dark .section__title { color: white; }
.section--dark .section__subtitle { color: rgba(255,255,255,0.65); }

/* ===== Glass Card ===== */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  transition: all var(--transition-medium);
}
.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.glass-card--dark {
  background: var(--glass-bg-dark);
  border-color: rgba(255,255,255,0.1);
}


/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  font-size: 14px;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
  opacity: 0;
  transition: opacity var(--transition-fast);
}
.btn:hover::before { opacity: 1; }
.btn--primary {
  background: var(--color-accent);
  color: white;
  box-shadow: var(--shadow-sm);
}
.btn--primary:hover {
  background: var(--color-accent-light);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}
.btn--gold {
  background: var(--color-accent);
  color: white;
  box-shadow: var(--shadow-sm);
}
.btn--gold:hover {
  background: var(--color-accent-light);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}
.btn--outline {
  background: transparent;
  border: 1.5px solid var(--color-border);
  color: var(--color-text-primary);
}
.btn--outline:hover { 
  border-color: var(--color-accent); 
  background: var(--color-bg-secondary); 
}
.btn--ghost { 
  background: rgba(255,255,255,0.08); 
  color: white; 
  border: 1px solid rgba(255,255,255,0.12); 
}
.btn--ghost:hover { background: rgba(255,255,255,0.15); }
.btn--lg { padding: 16px 32px; font-size: 15px; }
.btn--full { width: 100%; }
.btn--icon { width: 48px; height: 48px; padding: 0; border-radius: var(--radius-full); }


/* ===== Navigation ===== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 0;
  transition: all var(--transition-medium);
}
.nav.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 12px 0;
  box-shadow: var(--shadow-sm);
}
.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.nav__logo {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav__logo-icon {
  width: 36px;
  height: 36px;
  background: var(--color-accent);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__logo-icon svg { width: 20px; height: 20px; color: white; }
.nav__links { display: flex; gap: 40px; }
.nav__links a {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  position: relative;
}
.nav__links a::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  transition: width var(--transition-medium);
}
.nav__links a:hover { color: var(--color-text-primary); }
.nav__links a:hover::after { width: 100%; }
.nav__cta { padding: 12px 24px; }
.nav__toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}
.nav__toggle span {
  width: 22px;
  height: 2px;
  background: var(--color-text-primary);
  border-radius: 2px;
  transition: all var(--transition-fast);
}


/* ===== Hero Section ===== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
  background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-primary) 100%);
  position: relative;
  overflow: hidden;
}
.hero__bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.hero__bg-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
}
.hero__bg-shape--1 {
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.08), transparent);
  top: -200px;
  right: -100px;
}
.hero__bg-shape--2 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, rgba(17, 24, 39, 0.04), transparent);
  bottom: -100px;
  left: -100px;
}
.hero__grid {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(0,0,0,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,0,0,0.02) 1px, transparent 1px);
  background-size: 60px 60px;
}
.hero__container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.hero__content { animation: fadeInUp 0.8s ease-out; }
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-secondary);
  margin-bottom: 24px;
}
.hero__badge svg { width: 16px; height: 16px; }
.hero__title {
  font-size: clamp(44px, 6vw, 64px);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -2px;
}
.hero__title-highlight {
  color: var(--color-accent-blue);
}
.hero__subtitle {
  font-size: 18px;
  color: var(--color-text-secondary);
  margin-bottom: 36px;
  max-width: 480px;
  line-height: 1.7;
}
.hero__cta { display: flex; gap: 16px; flex-wrap: wrap; }
.hero__features {
  display: flex;
  gap: 32px;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--color-border-light);
}
.hero__feature {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: var(--color-text-secondary);
}
.hero__feature-icon {
  width: 40px;
  height: 40px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__feature-icon svg { width: 20px; height: 20px; color: var(--color-accent-gold); }


/* ===== Hero Stats Card ===== */
.hero__card {
  padding: 40px;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}
.hero__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}
.hero__stat { text-align: center; padding: 20px; background: var(--color-bg-secondary); border-radius: var(--radius-lg); }
.hero__stat-number {
  display: block;
  font-size: 36px;
  font-weight: 800;
  color: var(--color-accent);
  margin-bottom: 4px;
}
.hero__stat-label { font-size: 13px; color: var(--color-text-secondary); font-weight: 500; }
.hero__card-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: var(--color-bg-dark);
  border-radius: var(--radius-lg);
  color: white;
}
.hero__card-cta p { font-size: 14px; opacity: 0.8; margin-bottom: 4px; }
.hero__card-cta strong { font-size: 16px; }
.hero__card-cta .btn { padding: 10px 20px; font-size: 14px; }

/* ===== Practice Areas ===== */
.practice-areas__grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.practice-card {
  padding: 36px;
  background: white;
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}
.practice-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--color-accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-medium);
}
.practice-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lg); border-color: transparent; }
.practice-card:hover::before { transform: scaleX(1); }
.practice-card__icon {
  width: 56px;
  height: 56px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.practice-card__icon svg { width: 28px; height: 28px; color: var(--color-accent); }
.practice-card__title { font-size: 20px; font-weight: 700; margin-bottom: 12px; }
.practice-card__desc { color: var(--color-text-secondary); font-size: 15px; line-height: 1.6; margin-bottom: 20px; }
.practice-card__link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-accent);
}
.practice-card__link svg { width: 16px; height: 16px; transition: transform var(--transition-fast); }
.practice-card:hover .practice-card__link svg { transform: translateX(4px); }


/* ===== Why Choose Us ===== */
.why-us__grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.why-card {
  text-align: center;
  padding: 32px 24px;
  background: var(--glass-bg-dark);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-xl);
  transition: all var(--transition-medium);
}
.why-card:hover { transform: translateY(-4px); border-color: rgba(255, 255, 255, 0.15); box-shadow: var(--shadow-lg); }
.why-card__icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.why-card__icon svg { width: 32px; height: 32px; color: white; }
.why-card__title { font-size: 17px; font-weight: 700; margin-bottom: 8px; color: white; }
.why-card__desc { color: rgba(255,255,255,0.6); font-size: 14px; line-height: 1.6; }

/* ===== Team Section ===== */
.team__grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; }
.team-card {
  text-align: center;
  padding: 32px 24px;
  background: white;
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  transition: all var(--transition-medium);
}
.team-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lg); border-color: transparent; }
.team-card__image {
  width: 120px;
  height: 120px;
  margin: 0 auto 24px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-border-light));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.team-card__image::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-full);
  border: 3px solid transparent;
  background: linear-gradient(135deg, var(--color-accent), transparent) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--transition-medium);
}
.team-card:hover .team-card__image::after { opacity: 1; }
.team-card__placeholder { font-size: 36px; font-weight: 700; color: var(--color-text-muted); }
.team-card__name { font-size: 18px; font-weight: 700; margin-bottom: 4px; }
.team-card__title { color: var(--color-accent-blue); font-size: 13px; font-weight: 600; margin-bottom: 8px; }
.team-card__specialization { color: var(--color-text-secondary); font-size: 13px; }
.team-card__social {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--transition-medium);
}
.team-card:hover .team-card__social { opacity: 1; transform: translateY(0); }
.team-card__social a {
  width: 36px;
  height: 36px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-card__social a:hover { background: var(--color-accent); color: white; }
.team-card__social svg { width: 18px; height: 18px; }


/* ===== Blog Section ===== */
.blog__grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 32px; }
.blog-card {
  display: flex;
  gap: 24px;
  padding: 24px;
  background: white;
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  transition: all var(--transition-medium);
}
.blog-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); border-color: transparent; }
.blog-card__image {
  flex-shrink: 0;
  width: 180px;
  height: 140px;
  background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-border-light));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.blog-card__image svg { width: 48px; height: 48px; color: var(--color-text-muted); opacity: 0.5; }
.blog-card__content { flex: 1; display: flex; flex-direction: column; }
.blog-card__category {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  color: var(--color-accent-blue);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.blog-card__title { font-size: 18px; font-weight: 700; margin-bottom: 8px; line-height: 1.4; }
.blog-card__excerpt { color: var(--color-text-secondary); font-size: 14px; line-height: 1.6; margin-bottom: 16px; flex: 1; }
.blog-card__meta { display: flex; align-items: center; gap: 16px; font-size: 13px; color: var(--color-text-muted); }
.blog-card__author { display: flex; align-items: center; gap: 8px; }
.blog-card__avatar {
  width: 28px;
  height: 28px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  color: var(--color-text-muted);
}

/* ===== Testimonials ===== */
.testimonials__carousel { max-width: 800px; margin: 0 auto; position: relative; }
.testimonials__track { display: flex; overflow: hidden; }
.testimonial-card {
  flex: 0 0 100%;
  text-align: center;
  padding: 48px;
  background: var(--glass-bg-dark);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-xl);
}
.testimonial-card__stars { display: flex; justify-content: center; gap: 4px; margin-bottom: 24px; }
.testimonial-card__stars svg { width: 20px; height: 20px; color: #FCD34D; }
.testimonial-card__text { font-size: 20px; line-height: 1.7; margin-bottom: 32px; color: white; font-weight: 400; }
.testimonial-card__author { display: flex; flex-direction: column; gap: 4px; }
.testimonial-card__name { font-weight: 700; font-size: 16px; color: white; }
.testimonial-card__case { color: var(--color-text-light); font-size: 13px; }
.testimonials__nav { display: flex; align-items: center; justify-content: center; gap: 20px; margin-top: 32px; }
.testimonials__arrow {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials__arrow:hover { background: rgba(255,255,255,0.15); border-color: rgba(255,255,255,0.2); }
.testimonials__arrow svg { width: 20px; height: 20px; }
.testimonials__dots { display: flex; gap: 10px; }
.testimonials__dot {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
  background: rgba(255,255,255,0.3);
  cursor: pointer;
  transition: all var(--transition-fast);
}
.testimonials__dot.active { background: white; width: 28px; }


/* ===== Contact Section ===== */
.contact__grid { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: start; }
.contact__form-wrapper {
  padding: 40px;
  background: white;
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
}
.contact__tabs { display: flex; gap: 8px; margin-bottom: 28px; }
.contact__tab {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid var(--color-border);
  background: white;
  border-radius: var(--radius-lg);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}
.contact__tab:hover { border-color: var(--color-accent); }
.contact__tab.active { background: var(--color-accent); color: white; border-color: var(--color-accent); }
.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 13px; font-weight: 600; margin-bottom: 8px; color: var(--color-text-primary); }
.form-input, .form-textarea, .form-select {
  width: 100%;
  padding: 14px 18px;
  background: var(--color-bg-secondary);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  color: var(--color-text-primary);
  font-size: 15px;
  font-family: inherit;
  transition: all var(--transition-fast);
}
.form-input::placeholder { color: var(--color-text-muted); }
.form-input:focus, .form-textarea:focus, .form-select:focus {
  outline: none;
  background: white;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 4px rgba(17, 24, 39, 0.05);
}
.form-input.error { border-color: #DC2626; background: #FEF2F2; }
.form-textarea { min-height: 120px; resize: vertical; }
.form-error { display: block; color: #DC2626; font-size: 12px; margin-top: 6px; }
.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748B' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 18px center;
  padding-right: 44px;
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.booking-success { text-align: center; padding: 48px 24px; }
.booking-success__icon { width: 64px; height: 64px; margin: 0 auto 20px; background: #D1FAE5; border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; }
.booking-success__icon svg { width: 32px; height: 32px; color: #059669; }
.booking-success__title { font-size: 22px; font-weight: 700; margin-bottom: 8px; }
.booking-success__text { color: var(--color-text-secondary); font-size: 15px; }
.contact__info { display: flex; flex-direction: column; gap: 24px; }
.contact__map { border-radius: var(--radius-xl); overflow: hidden; box-shadow: var(--shadow-md); }
.contact__details {
  padding: 32px;
  background: white;
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-xl);
  display: grid;
  gap: 24px;
}
.contact__detail { display: flex; gap: 16px; align-items: flex-start; }
.contact__detail-icon {
  width: 44px;
  height: 44px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.contact__detail-icon svg { width: 20px; height: 20px; color: var(--color-accent); }
.contact__detail strong { display: block; font-size: 14px; margin-bottom: 4px; }
.contact__detail p { color: var(--color-text-secondary); font-size: 14px; }


/* ===== Footer ===== */
.footer { background: var(--color-bg-dark); color: white; padding: 80px 0 32px; }
.footer__grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; padding-bottom: 48px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.footer__logo { font-size: 22px; font-weight: 800; display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
.footer__logo-icon { width: 36px; height: 36px; background: var(--color-accent); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; }
.footer__logo-icon svg { width: 20px; height: 20px; color: white; }
.footer__tagline { color: rgba(255,255,255,0.6); font-size: 14px; max-width: 280px; line-height: 1.7; }
.footer__heading { font-size: 14px; font-weight: 700; margin-bottom: 20px; color: white; }
.footer__links ul { display: flex; flex-direction: column; gap: 12px; }
.footer__links a, .footer__links li { color: rgba(255,255,255,0.6); font-size: 14px; }
.footer__links a:hover { color: white; }
.footer__bottom { padding-top: 32px; display: flex; justify-content: space-between; align-items: center; color: rgba(255,255,255,0.4); font-size: 13px; }
.footer__social { display: flex; gap: 12px; }
.footer__social a {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}
.footer__social a:hover { background: white; }
.footer__social svg { width: 18px; height: 18px; color: white; }
.footer__social a:hover svg { color: var(--color-bg-dark); }

/* ===== Animations ===== */
.fade-in { opacity: 0; transform: translateY(30px); transition: all 0.6s ease-out; }
.fade-in.visible { opacity: 1; transform: translateY(0); }
.fade-in-left { opacity: 0; transform: translateX(-30px); transition: all 0.6s ease-out; }
.fade-in-left.visible { opacity: 1; transform: translateX(0); }
.fade-in-right { opacity: 0; transform: translateX(30px); transition: all 0.6s ease-out; }
.fade-in-right.visible { opacity: 1; transform: translateX(0); }
.scale-in { opacity: 0; transform: scale(0.95); transition: all 0.6s ease-out; }
.scale-in.visible { opacity: 1; transform: scale(1); }

/* ===== CTA Banner ===== */
.cta-banner {
  padding: 80px 0;
  background: var(--color-bg-dark);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.cta-banner__content { position: relative; z-index: 1; }
.cta-banner__title { font-size: clamp(28px, 4vw, 40px); font-weight: 700; color: white; margin-bottom: 16px; }
.cta-banner__text { font-size: 17px; color: rgba(255, 255, 255, 0.65); margin-bottom: 32px; max-width: 500px; margin-left: auto; margin-right: auto; }
.cta-banner .btn--primary { background: white; color: var(--color-bg-dark); }
.cta-banner .btn--primary:hover { background: var(--color-bg-secondary); }


/* ===== Responsive ===== */
@media (min-width: 1440px) {
  .container { max-width: 1320px; }
  .section { padding: 120px 0; }
}

@media (max-width: 1024px) {
  .hero__container { grid-template-columns: 1fr; text-align: center; gap: 48px; }
  .hero__subtitle { margin: 0 auto 36px; }
  .hero__cta { justify-content: center; }
  .hero__features { justify-content: center; }
  .hero__card { max-width: 500px; margin: 0 auto; }
  .practice-areas__grid { grid-template-columns: repeat(2, 1fr); }
  .why-us__grid { grid-template-columns: repeat(2, 1fr); }
  .team__grid { grid-template-columns: repeat(2, 1fr); }
  .blog__grid { grid-template-columns: 1fr; }
  .contact__grid { grid-template-columns: 1fr; }
  .footer__grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .nav__links, .nav__cta { display: none; }
  .nav__toggle { display: flex; }
  .nav__links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 24px;
    gap: 16px;
    border-bottom: 1px solid var(--color-border-light);
    box-shadow: var(--shadow-md);
  }
  .section { padding: 64px 0; }
  .section__header { margin-bottom: 40px; }
  .hero { padding-top: 80px; min-height: auto; padding-bottom: 64px; }
  .hero__title { font-size: 36px; }
  .hero__features { flex-direction: column; gap: 16px; }
  .hero__stats { grid-template-columns: 1fr; gap: 12px; }
  .hero__stat { display: flex; justify-content: space-between; align-items: center; text-align: left; }
  .hero__stat-number { font-size: 28px; margin-bottom: 0; }
  .practice-areas__grid, .why-us__grid { grid-template-columns: 1fr; }
  .team__grid { grid-template-columns: repeat(2, 1fr); gap: 16px; }
  .blog-card { flex-direction: column; }
  .blog-card__image { width: 100%; height: 160px; }
  .form-row { grid-template-columns: 1fr; }
  .footer__grid { grid-template-columns: 1fr; text-align: center; gap: 32px; }
  .footer__tagline { margin: 0 auto; }
  .footer__bottom { flex-direction: column; gap: 16px; }
}

@media (max-width: 480px) {
  .container { padding: 0 16px; }
  .section { padding: 48px 0; }
  .hero__title { font-size: 32px; }
  .hero__cta { flex-direction: column; }
  .hero__cta .btn { width: 100%; }
  .btn--lg { padding: 16px 24px; }
  .team__grid { grid-template-columns: 1fr; max-width: 280px; margin: 0 auto; }
  .contact__tabs { flex-direction: column; }
  .testimonial-card { padding: 32px 20px; }
  .testimonial-card__text { font-size: 17px; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
  .fade-in, .fade-in-left, .fade-in-right, .scale-in { opacity: 1; transform: none; }
}
